<component name="libraryTable">
  <library name="Third Party Libraries">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
  </library>
</component>